<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>InfoEasy</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OrdreNo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM VOrdreDetalj WHERE OrdreNr = @OrdreNo</CommandText>
    </Query>
    <Fields>
      <Field Name="Firmanr">
        <DataField>Firmanr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrdreNr">
        <DataField>OrdreNr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LinjeId">
        <DataField>LinjeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Sekvensnr">
        <DataField>Sekvensnr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LinjeType">
        <DataField>LinjeType</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="ErArtikkel">
        <DataField>ErArtikkel</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ErTimeartikkel">
        <DataField>ErTimeartikkel</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="LagerId">
        <DataField>LagerId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KonteringsId">
        <DataField>KonteringsId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="JobbgruppeId">
        <DataField>JobbgruppeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PrisId">
        <DataField>PrisId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ArtikkelNummer">
        <DataField>ArtikkelNummer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Artikkeltekst">
        <DataField>Artikkeltekst</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tekst2">
        <DataField>Tekst2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kostpris">
        <DataField>Kostpris</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="KostVerdi">
        <DataField>KostVerdi</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Salgspris">
        <DataField>Salgspris</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Bestilt">
        <DataField>Bestilt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Levert">
        <DataField>Levert</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Enhet">
        <DataField>Enhet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Antall">
        <DataField>Antall</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Mengde">
        <DataField>Mengde</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="RabKoordVare">
        <DataField>RabKoordVare</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RabattProsent">
        <DataField>RabattProsent</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NettoBeløp">
        <DataField>NettoBeløp</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BruttoBeløp">
        <DataField>BruttoBeløp</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ErPliktig">
        <DataField>ErPliktig</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DekningsBidrag">
        <DataField>DekningsBidrag</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DekningsBidragProsent">
        <DataField>DekningsBidragProsent</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Lokasjon">
        <DataField>Lokasjon</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LeveringsDato">
        <DataField>LeveringsDato</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BruttoPris">
        <DataField>BruttoPris</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="KonteringNavn">
        <DataField>KonteringNavn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobbgruppeKode">
        <DataField>JobbgruppeKode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobbgruppeNavn">
        <DataField>JobbgruppeNavn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SpesialAvgiftKode">
        <DataField>SpesialAvgiftKode</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SpesialAvgiftNavn">
        <DataField>SpesialAvgiftNavn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SpesialAvgiftBeløpNetto">
        <DataField>SpesialAvgiftBeløpNetto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SpesialAvgiftBeløpBrutto">
        <DataField>SpesialAvgiftBeløpBrutto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="UtskriftDatoPakks">
        <DataField>UtskriftDatoPakks</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DimensjonA">
        <DataField>DimensjonA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DimensjonB">
        <DataField>DimensjonB</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DimensjonC">
        <DataField>DimensjonC</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DimensjonD">
        <DataField>DimensjonD</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EnhetId">
        <DataField>EnhetId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MvaBeløp">
        <DataField>MvaBeløp</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MvaSats">
        <DataField>MvaSats</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="RabattBeløpNetto">
        <DataField>RabattBeløpNetto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>