<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>InfoEasy</DataSourceReference>
      <CommandText>SELECT *,DatePart(ISO_WEEK ,LeveringDato) as LeveringUke,DatePart(ISO_WEEK ,Pakkedato) as PakkeUke,
CASE WHEN LeveringDato IS NULL THEN DatePart(ISO_WEEK ,Pakkedato) ELSE DatePart(ISO_WEEK ,LeveringDato) END AS LeveringsUkeKombinert,
CASE WHEN LeveringDato IS NULL THEN DatePart(ISO_WEEK ,Pakkedato-Ordredato) ELSE DatePart(ISO_WEEK ,LeveringDato-Ordredato) END AS LeveringtidUker,
CASE 
WHEN IsNumeric(Frittfelt2) = 0 THEN -1 ELSE TRY_CAST(Frittfelt2 AS Int) END AS Ordrestatus
FROM vOrdre WHERE 
((LeveringDato BETWEEN @FraDato AND @TilDato) 
OR (Pakkedato BETWEEN  @FraDato AND @TilDato))
AND (@OrdreNr = '' OR OrdreNr like '%'+@OrdreNr+'%')
AND (@Kunde = '' OR (Navn like '%'+@Kunde+'%' OR KundeNr like '%'+@Kunde+'%' ))
AND (AvdelingId&lt;&gt;600)
AND (@Ordrestatus IS NULL OR Frittfelt2 IN (@Ordrestatus)</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>