<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eBest</DataSourceReference>
      <CommandText>SELECT TOP(1) * FROM dbo. t_scandic_sales_terms</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ValidFrom">
        <DataField>ValidFrom</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ID1__ANVENDELSE">
        <DataField>1. ANVENDELSE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2__BETALINGSVILKÅR">
        <DataField>2. BETALINGSVILKÅR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID3__SALGSPANT___EIENDOMSFORHOLD">
        <DataField>3. SALGSPANT – EIENDOMSFORHOLD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID4__LEVERINGSTID">
        <DataField>4. LEVERINGSTID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID5__FORSINKET_LEVERING___FRITAKELSE">
        <DataField>5. FORSINKET LEVERING – FRITAKELSE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID6__AVBESTILLING">
        <DataField>6. AVBESTILLING</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID7__ANGRERETT">
        <DataField>7. ANGRERETT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID8__ANSVARSFORHOLD">
        <DataField>8. ANSVARSFORHOLD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID9__TVISTER">
        <DataField>9. TVISTER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID10__FREMFØRING_OG_TILKOBLING_AV_STRØM">
        <DataField>10. FREMFØRING OG TILKOBLING AV STRØM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID11__REKLAMASJON_OG_MANGLER">
        <DataField>11. REKLAMASJON OG MANGLER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID12__REFERANSEBILDE">
        <DataField>12. REFERANSEBILDE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID13__GDPR___PERSONVERN">
        <DataField>13. GDPR - PERSONVERN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID14__NYHETSBREV">
        <DataField>14. NYHETSBREV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID15__BRUK_AV_PRODUKTER">
        <DataField>15. BRUK AV PRODUKTER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID16__DUKER_TIL_SCREEN_OG_MARKISER">
        <DataField>16. DUKER TIL SCREEN OG MARKISER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID17__SOLSKJERMING_OG_GLASSKADER">
        <DataField>17. SOLSKJERMING OG GLASSKADER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID18__MONTERING_OG_LEVERING">
        <DataField>18. MONTERING OG LEVERING</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>