<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eBest</DataSourceReference>
      <CommandText>SELECT LocationName,LocationNo,LocationShortName,Id, CONCAT(Convert(VARCHAR(10),IsNull(LocationNo,0)),'. ',IsNull(LocationName,'-'),' (',IsNull(LocationShortName,'-'),')') AS DisplayName FROM t_locations  
ORDER BY CASE WHEN LocationName IS NULL THEN 1 ELSE 0 END, Len(LocationNo),LocationName</CommandText>
    </Query>
    <Fields>
      <Field Name="LocationName">
        <DataField>LocationName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationNo">
        <DataField>LocationNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocationShortName">
        <DataField>LocationShortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DisplayName">
        <DataField>DisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>