<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eBestTest</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OrderId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM dbo.v_order_lines WHERE OrderId = (@OrderId) ORDER BY EasySchemaId, Text</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderId">
        <DataField>OrderId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AId">
        <DataField>AId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Text">
        <DataField>Text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CostPrice">
        <DataField>CostPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Price">
        <DataField>Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ListPrice">
        <DataField>ListPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LinePrice">
        <DataField>LinePrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VAT">
        <DataField>VAT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="EasyLineId">
        <DataField>EasyLineId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderNo">
        <DataField>OrderNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ArticleNo">
        <DataField>ArticleNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArticleZNo">
        <DataField>ArticleZNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InternalDiscount">
        <DataField>InternalDiscount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ListPriceOverrided">
        <DataField>ListPriceOverrided</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InternalDiscountOverrided">
        <DataField>InternalDiscountOverrided</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ListPriceAdjusted">
        <DataField>ListPriceAdjusted</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InternalDiscountAdjusted">
        <DataField>InternalDiscountAdjusted</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InternalPrice">
        <DataField>InternalPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IsRawMaterial">
        <DataField>IsRawMaterial</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="RawMaterialNo">
        <DataField>RawMaterialNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsService">
        <DataField>IsService</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="EasyVareGruppeId">
        <DataField>EasyVareGruppeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EasySchemaId">
        <DataField>EasySchemaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ArticleType">
        <DataField>ArticleType</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExecStatus">
        <DataField>ExecStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BoxNo">
        <DataField>BoxNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SyncStatus">
        <DataField>SyncStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DraftText">
        <DataField>DraftText</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZWebLineId">
        <DataField>ZWebLineId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DraftArticle">
        <DataField>DraftArticle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HTMLText">
        <DataField>HTMLText</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentArticleId">
        <DataField>ParentArticleId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShowListPrice">
        <DataField>ShowListPrice</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="HTMLDescription">
        <DataField>HTMLDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>