<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eBest</DataSourceReference>
      <CommandText>SELECT u.SellerNo,u.Name FROM t_users u
INNER JOIN t_orders o ON o.SoldByUserId = u.id
WHERE Active = 1 GROUP BY u.SellerNo,u.Name ORDER BY u.Name</CommandText>
    </Query>
    <Fields>
      <Field Name="SellerNo">
        <DataField>SellerNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>